# get it from my.telegram.org/auth
API_ID=1234xx

# get it from my.telegram.org/auth
API_HASH=gs3yeyxx

# get it from @botfather
BOT_TOKEN=5353:sahfixx

# get it from https://mongodb.com
MONGO_URL=mongodb://localhost:27017

# Your Telegram account ID.
OWNER=5050907047

# CHAT_ID of your SUPERGROUP.
CHAT_ID=-100xxx
